
################################################################################
# Copyright (c) 2011.                                                          #
# CodeTwisters (http://www.codetwisters.ro/)                                   #
################################################################################

# core skin configuration values
skin.name = Default Skin
skin.description = Default CT-Shop skin, just some basic stuff, you can alter it however you like...
skin.version = 1.0
skin.author = Nagy Mihaly Ferencz & Gherman Dana
skin.url = http://www.codetwisters.ro/

# main template
skin.mainTemplate.file = main.skin
skin.mainTemplate.header = header.skin
skin.mainTemplate.footer = footer.skin
# comma separated values
skin.mainTemplate.styles = main.css,another.css
skin.mainTemplate.js = main.js

# standard pages
skin.page.home.file = home.page.skin
skin.page.contact.file = home.page.skin
skin.page.login.file = home.page.skin
skin.page.my_account.file = home.page.skin
skin.page.news_list.file = home.page.skin
skin.page.news_article.file = home.page.skin
skin.page.cart.file = home.page.skin
skin.page.category.file = home.page.skin
skin.page.product.file = home.page.skin
skin.page.checkout.file = home.page.skin
skin.page.wishlist.file = home.page.skin

# user pages
# comma separated values of the keys for every page
skin.user_pages = how_to_buy,how_to_pay,terms
# the actual pages
skin.page.how_to_buy.file = how_to_buy.page.skin
skin.page.how_to_pay.file = how_to_pay.page.skin
skin.page.terms.file = terms.page.skin

# template blocks
skin.template_blocks = product,category,category_tree
skin.block.product.file = product.block.skin
skin.block.category.file = category.block.skin
skin.block.category_tree.file = category_tree.block.skin